server {
    # Redirect http:// to https://
    listen 80;
    return 301 http://$host$request_uri;
}

server {
    # listen 443 ssl;
    listen 80;
    server_name api.dockercompose.local;
    resolver 127.0.0.11 valid=5s; # Local Docker DNS

    location / {
        auth_request off;
        set $upstream_fe api_reverse_proxy_net;
        proxy_pass http://$upstream_fe:8000;
        # proxy_set_header, proxy_redirect, etc...
    }
}

server {
    # listen 443 ssl;
    listen 80;
    server_name webtrax.dockercompose.local;
    resolver 127.0.0.11 valid=5s; # Local Docker DNS

    location / {
        auth_request off;
        set $upstream_fe webtrax_net;
        proxy_pass http://$upstream_fe:80;
        # proxy_set_header, proxy_redirect, etc...
    }
}

server {
    # listen 443 ssl;
    listen 80;
    server_name webgest.dockercompose.local;
    resolver 127.0.0.11 valid=5s; # Local Docker DNS

    location / {
        auth_request off;
        set $upstream_fe webgest_net;
        proxy_pass http://$upstream_fe:80;
        # proxy_set_header, proxy_redirect, etc...
    }
}
